# AgriZed

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/AgriZed/: Main.java
backend/src/main/java/com/AgriZed/api/: CommodityController.java  MarketController.java  PriceController.java  UserController.java
backend/src/main/java/com/AgriZed/exception/: ApiException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/AgriZed/model/: Analyst.java  Buyer.java  Commodity.java  Farmer.java  GrainCommodity.java  LivestockCommodity.java  Market.java  PriceEntry.java  ProduceCommodity.java  User.java
backend/src/main/java/com/AgriZed/service/: DataStore.java
backend/src/test/java/com/AgriZed/model/: ApiTest.java  CommodityTest.java
frontend/: README.md
frontend/src/: App.css  App.jsx
frontend/src/components/: Commodities.jsx  Dashboard.jsx  Login.jsx  Markets.jsx  Prices.jsx  Profile.jsx  User.jsx  Users.jsx
